<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="66M-82-lVj">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="AbaoTravelLocationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tf5-ZR-BZj" userLabel="Home Stack View">
                                <rect key="frame" x="15" y="106" width="360" height="689"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daS-C9-mZ6" userLabel="Home Greeting">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="206.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A51-D1-nn5">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="206.66666666666666"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="A51-D1-nn5" firstAttribute="top" secondItem="daS-C9-mZ6" secondAttribute="top" id="VFn-u7-UT4"/>
                                            <constraint firstItem="A51-D1-nn5" firstAttribute="leading" secondItem="daS-C9-mZ6" secondAttribute="leading" id="XIM-wf-OMD"/>
                                            <constraint firstAttribute="bottom" secondItem="A51-D1-nn5" secondAttribute="bottom" id="aTq-uf-PdR"/>
                                            <constraint firstAttribute="trailing" secondItem="A51-D1-nn5" secondAttribute="trailing" id="k4X-aw-fff"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4q-Rf-mGO" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="206.66666666666669" width="360" height="206.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="yOe-rd-el7">
                                                <rect key="frame" x="0.0" y="20" width="360" height="166.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nku-GA-hzI">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="61"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Show Sites" imagePadding="15">
                                                            <imageReference key="image" image="rectangle.portrait.and.arrow.right" catalog="system" symbolScale="medium"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="Gwr-3F-vu6" kind="show" id="d71-hq-GDV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b79-AE-xje">
                                                        <rect key="frame" x="0.0" y="106.00000000000001" width="360" height="60.666666666666671"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Add Site" imagePadding="15">
                                                            <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="medium"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="41H-Ii-Zgv" kind="show" id="ed1-3w-Ss8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yOe-rd-el7" firstAttribute="top" secondItem="X4q-Rf-mGO" secondAttribute="top" constant="20" id="dOL-gd-3Ci"/>
                                            <constraint firstAttribute="bottom" secondItem="yOe-rd-el7" secondAttribute="bottom" constant="20" id="dRp-dQ-oe0"/>
                                            <constraint firstItem="yOe-rd-el7" firstAttribute="leading" secondItem="X4q-Rf-mGO" secondAttribute="leading" id="ogC-Yu-tlT"/>
                                            <constraint firstAttribute="trailing" secondItem="yOe-rd-el7" secondAttribute="trailing" id="rNN-9e-4NG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xi8-iI-Fnc" userLabel="Empty">
                                        <rect key="frame" x="0.0" y="413.33333333333343" width="360" height="206.66666666666669"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXv-Xo-bOR" userLabel="Details project">
                                        <rect key="frame" x="0.0" y="620" width="360" height="69"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1AX-OL-amf">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ⓒ Alesson Abao 2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4h-aF-V7x">
                                                        <rect key="frame" x="104.66666666666669" y="0.0" width="151" height="34.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manukau Institute of Technology" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lb-pm-Nz6">
                                                        <rect key="frame" x="68.666666666666686" y="34.666666666666629" width="223" height="34.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1AX-OL-amf" secondAttribute="bottom" id="Gjn-cr-dMr"/>
                                            <constraint firstAttribute="trailing" secondItem="1AX-OL-amf" secondAttribute="trailing" id="PDw-Wm-aR3"/>
                                            <constraint firstItem="1AX-OL-amf" firstAttribute="top" secondItem="rXv-Xo-bOR" secondAttribute="top" id="qQ5-Hv-fMa"/>
                                            <constraint firstItem="1AX-OL-amf" firstAttribute="leading" secondItem="rXv-Xo-bOR" secondAttribute="leading" id="rIU-73-gzz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X4q-Rf-mGO" firstAttribute="height" secondItem="tf5-ZR-BZj" secondAttribute="height" multiplier="0.3" id="3P1-co-yb4"/>
                                    <constraint firstItem="xi8-iI-Fnc" firstAttribute="height" secondItem="tf5-ZR-BZj" secondAttribute="height" multiplier="0.3" id="RyJ-ch-aWi"/>
                                    <constraint firstItem="daS-C9-mZ6" firstAttribute="height" secondItem="tf5-ZR-BZj" secondAttribute="height" multiplier="0.3" id="pIy-b9-iU1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tf5-ZR-BZj" secondAttribute="trailing" constant="15" id="ErO-xg-c7O"/>
                            <constraint firstItem="tf5-ZR-BZj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="FFi-UP-N9d"/>
                            <constraint firstItem="tf5-ZR-BZj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Ove-re-S2f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tf5-ZR-BZj" secondAttribute="bottom" constant="15" id="tM0-Ri-68o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5kg-vy-tu9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-2"/>
        </scene>
        <!--Add site-->
        <scene sceneID="IQB-5w-1hl">
            <objects>
                <viewController title="Add site" id="41H-Ii-Zgv" customClass="AddSiteViewController" customModule="AbaoTravelLocationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4Q-4a-QKm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HMj-XF-zXm">
                                <rect key="frame" x="15" y="106" width="360" height="689"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frw-o2-S9s" userLabel="Add Site Greeting">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="172.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hands-and-scope" translatesAutoresizingMaskIntoConstraints="NO" id="3AK-YH-vha">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="172.33333333333334"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3AK-YH-vha" secondAttribute="bottom" id="29I-lq-64i"/>
                                            <constraint firstItem="3AK-YH-vha" firstAttribute="leading" secondItem="frw-o2-S9s" secondAttribute="leading" id="SgE-qW-lrO"/>
                                            <constraint firstItem="3AK-YH-vha" firstAttribute="top" secondItem="frw-o2-S9s" secondAttribute="top" id="hHp-wP-xyO"/>
                                            <constraint firstAttribute="trailing" secondItem="3AK-YH-vha" secondAttribute="trailing" id="zTO-d6-Hf6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFY-Jc-lo2" userLabel="Site Info ">
                                        <rect key="frame" x="0.0" y="172.33333333333331" width="360" height="206.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Jov-06-Ltv">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="191.66666666666666"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Site Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8v-Dq-pUw">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="40.333333333333336"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Clc-ew-qST">
                                                        <rect key="frame" x="0.0" y="75.333333333333371" width="360" height="40.666666666666657"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYF-Oy-Z7z">
                                                        <rect key="frame" x="0.0" y="151" width="360" height="40.666666666666657"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jov-06-Ltv" firstAttribute="top" secondItem="nFY-Jc-lo2" secondAttribute="top" id="88I-zs-PDl"/>
                                            <constraint firstAttribute="bottom" secondItem="Jov-06-Ltv" secondAttribute="bottom" constant="15" id="XMm-tE-gTO"/>
                                            <constraint firstAttribute="trailing" secondItem="Jov-06-Ltv" secondAttribute="trailing" id="b1q-Fo-3zu"/>
                                            <constraint firstItem="Jov-06-Ltv" firstAttribute="leading" secondItem="nFY-Jc-lo2" secondAttribute="leading" id="fhb-XY-gsd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6T-VF-2L4" userLabel="Site Image">
                                        <rect key="frame" x="0.0" y="379" width="360" height="241"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T0R-Y7-bVL" userLabel="Add Image Stack View">
                                                <rect key="frame" x="0.0" y="15" width="360" height="226"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohX-Da-y1d">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="56.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Browse image..." imagePadding="15">
                                                            <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="medium"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="addImage:" destination="41H-Ii-Zgv" eventType="touchUpInside" id="Vn8-gI-qwn"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ixe-2f-nXb">
                                                        <rect key="frame" x="0.0" y="66.333333333333357" width="360" height="159.66666666666663"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ohX-Da-y1d" firstAttribute="height" secondItem="T0R-Y7-bVL" secondAttribute="height" multiplier="0.25" id="YTO-NV-7HT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="T0R-Y7-bVL" secondAttribute="bottom" id="gSh-EN-1R2"/>
                                            <constraint firstItem="T0R-Y7-bVL" firstAttribute="top" secondItem="W6T-VF-2L4" secondAttribute="top" constant="15" id="kS7-Qi-Z35"/>
                                            <constraint firstItem="T0R-Y7-bVL" firstAttribute="leading" secondItem="W6T-VF-2L4" secondAttribute="leading" id="obj-tx-3pi"/>
                                            <constraint firstAttribute="trailing" secondItem="T0R-Y7-bVL" secondAttribute="trailing" id="xEX-Cn-NXy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVn-yk-hiA" userLabel="Add Site Button">
                                        <rect key="frame" x="0.0" y="620" width="360" height="69"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEO-tB-PeL">
                                                <rect key="frame" x="0.0" y="15" width="360" height="54"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Add Site"/>
                                                <connections>
                                                    <action selector="addSite:" destination="41H-Ii-Zgv" eventType="touchUpInside" id="yQK-20-B1b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hEO-tB-PeL" secondAttribute="bottom" id="FJX-oz-inC"/>
                                            <constraint firstItem="hEO-tB-PeL" firstAttribute="top" secondItem="DVn-yk-hiA" secondAttribute="top" constant="15" id="Pex-qO-SS8"/>
                                            <constraint firstItem="hEO-tB-PeL" firstAttribute="leading" secondItem="DVn-yk-hiA" secondAttribute="leading" id="d9Z-si-UzH"/>
                                            <constraint firstAttribute="trailing" secondItem="hEO-tB-PeL" secondAttribute="trailing" id="ohN-2j-rNt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nFY-Jc-lo2" firstAttribute="height" secondItem="HMj-XF-zXm" secondAttribute="height" multiplier="0.3" id="8cT-lO-cxC"/>
                                    <constraint firstItem="W6T-VF-2L4" firstAttribute="height" secondItem="HMj-XF-zXm" secondAttribute="height" multiplier="0.35" id="iLw-kU-fL3"/>
                                    <constraint firstItem="frw-o2-S9s" firstAttribute="height" secondItem="HMj-XF-zXm" secondAttribute="height" multiplier="0.25" id="zj6-IX-aem"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ji-sI-6k7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Ji-sI-6k7" firstAttribute="trailing" secondItem="HMj-XF-zXm" secondAttribute="trailing" constant="15" id="05N-Qv-fjU"/>
                            <constraint firstItem="4Ji-sI-6k7" firstAttribute="bottom" secondItem="HMj-XF-zXm" secondAttribute="bottom" constant="15" id="GWM-t5-9Mr"/>
                            <constraint firstItem="HMj-XF-zXm" firstAttribute="leading" secondItem="4Ji-sI-6k7" secondAttribute="leading" constant="15" id="ORL-1T-H0Y"/>
                            <constraint firstItem="HMj-XF-zXm" firstAttribute="top" secondItem="4Ji-sI-6k7" secondAttribute="top" constant="15" id="glH-mt-7wv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jqA-bh-bOh"/>
                    <connections>
                        <outlet property="picView" destination="Ixe-2f-nXb" id="2Cy-IY-aT1"/>
                        <outlet property="siteAddressTextField" destination="Clc-ew-qST" id="yuO-gE-GYM"/>
                        <outlet property="siteDescriptionTextField" destination="SYF-Oy-Z7z" id="l4v-gK-RR7"/>
                        <outlet property="siteNameTextField" destination="V8v-Dq-pUw" id="JC6-TD-uYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Af-Tt-wLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="795"/>
        </scene>
        <!--Site List-->
        <scene sceneID="a3r-cO-GOI">
            <objects>
                <tableViewController title="Site List" id="Gwr-3F-vu6" customClass="SitesTableViewController" customModule="AbaoTravelLocationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dZM-gr-IL5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="124" id="v5E-Ph-edX" customClass="SiteTableViewCell" customModule="AbaoTravelLocationProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v5E-Ph-edX" id="Xec-CO-Sf5">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zEg-FD-wRI">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="124"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOR-DS-Wc2">
                                                    <rect key="frame" x="0.0" y="50" width="97.666666666666671" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V6R-Sz-2jM">
                                                    <rect key="frame" x="102.66666666666666" y="0.0" width="287.33333333333337" height="124"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IOR-DS-Wc2" firstAttribute="width" secondItem="zEg-FD-wRI" secondAttribute="width" multiplier="0.25" id="OKk-ag-ZpW"/>
                                                <constraint firstAttribute="height" constant="128" id="hsq-Mi-YLs"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zEg-FD-wRI" secondAttribute="bottom" id="6eK-8k-hCh"/>
                                        <constraint firstItem="zEg-FD-wRI" firstAttribute="leading" secondItem="Xec-CO-Sf5" secondAttribute="leading" id="GVn-ZS-Dq4"/>
                                        <constraint firstAttribute="trailing" secondItem="zEg-FD-wRI" secondAttribute="trailing" id="YBp-2V-6sY"/>
                                        <constraint firstItem="zEg-FD-wRI" firstAttribute="top" secondItem="Xec-CO-Sf5" secondAttribute="top" id="k5Q-q5-dUr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="IOR-DS-Wc2" id="ucg-aq-VF8"/>
                                    <outlet property="picView" destination="V6R-Sz-2jM" id="CtA-9R-fs0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gwr-3F-vu6" id="4TB-WX-sEv"/>
                            <outlet property="delegate" destination="Gwr-3F-vu6" id="KGu-IB-YiQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bMv-aK-uDV"/>
                    <connections>
                        <segue destination="AMd-fe-49K" kind="show" identifier="show" id="7Id-tB-SFL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDl-sP-Rk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-2"/>
        </scene>
        <!--Site Detail-->
        <scene sceneID="EmU-uH-nJB">
            <objects>
                <viewController title="Site Detail" id="AMd-fe-49K" customClass="SiteDetailsViewController" customModule="AbaoTravelLocationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5r-vE-ooQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zS2-Ga-JKM" userLabel="Details Stack View">
                                <rect key="frame" x="15" y="106" width="360" height="689"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2i9-Qp-BO2" userLabel="Site Name">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="103.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xo-VT-TNd">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="103.33333333333333"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4xo-VT-TNd" firstAttribute="leading" secondItem="2i9-Qp-BO2" secondAttribute="leading" id="3mh-LW-dqq"/>
                                            <constraint firstItem="4xo-VT-TNd" firstAttribute="top" secondItem="2i9-Qp-BO2" secondAttribute="top" id="J3U-Sf-LXw"/>
                                            <constraint firstAttribute="trailing" secondItem="4xo-VT-TNd" secondAttribute="trailing" id="UJM-tF-NCX"/>
                                            <constraint firstAttribute="bottom" secondItem="4xo-VT-TNd" secondAttribute="bottom" id="lcK-D0-7yw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3L-fU-kfp" userLabel="Site Address">
                                        <rect key="frame" x="0.0" y="103.33333333333334" width="360" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f64-qK-jXr">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="69"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f64-qK-jXr" firstAttribute="top" secondItem="S3L-fU-kfp" secondAttribute="top" id="0QD-BN-1YF"/>
                                            <constraint firstItem="f64-qK-jXr" firstAttribute="leading" secondItem="S3L-fU-kfp" secondAttribute="leading" id="LAO-M0-9Tt"/>
                                            <constraint firstAttribute="trailing" secondItem="f64-qK-jXr" secondAttribute="trailing" id="pC6-uG-hDu"/>
                                            <constraint firstAttribute="bottom" secondItem="f64-qK-jXr" secondAttribute="bottom" id="zGU-RO-E11"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55X-bJ-sWp" userLabel="Site Image">
                                        <rect key="frame" x="0.0" y="172.33333333333334" width="360" height="344.33333333333326"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ClA-qX-yM3">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="344.33333333333331"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ClA-qX-yM3" secondAttribute="bottom" id="8kQ-tt-r2Z"/>
                                            <constraint firstAttribute="trailing" secondItem="ClA-qX-yM3" secondAttribute="trailing" id="R3C-6N-hOK"/>
                                            <constraint firstItem="ClA-qX-yM3" firstAttribute="top" secondItem="55X-bJ-sWp" secondAttribute="top" id="TLR-ha-5py"/>
                                            <constraint firstItem="ClA-qX-yM3" firstAttribute="leading" secondItem="55X-bJ-sWp" secondAttribute="leading" id="gDi-FN-xoN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8i-gv-Ay2" userLabel="Site Description">
                                        <rect key="frame" x="0.0" y="516.66666666666663" width="360" height="172.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ij-YB-Vjz">
                                                <rect key="frame" x="0.0" y="15" width="360" height="157.33333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0ij-YB-Vjz" firstAttribute="top" secondItem="s8i-gv-Ay2" secondAttribute="top" constant="15" id="1Dg-Lm-0W3"/>
                                            <constraint firstAttribute="trailing" secondItem="0ij-YB-Vjz" secondAttribute="trailing" id="9Rv-we-a08"/>
                                            <constraint firstAttribute="bottom" secondItem="0ij-YB-Vjz" secondAttribute="bottom" id="pty-Jc-AVw"/>
                                            <constraint firstItem="0ij-YB-Vjz" firstAttribute="leading" secondItem="s8i-gv-Ay2" secondAttribute="leading" id="sx1-Eu-T3G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="55X-bJ-sWp" firstAttribute="height" secondItem="zS2-Ga-JKM" secondAttribute="height" multiplier="0.5" id="YnN-pq-9HD"/>
                                    <constraint firstItem="S3L-fU-kfp" firstAttribute="height" secondItem="zS2-Ga-JKM" secondAttribute="height" multiplier="0.1" id="fnv-zO-2Tt"/>
                                    <constraint firstItem="2i9-Qp-BO2" firstAttribute="height" secondItem="zS2-Ga-JKM" secondAttribute="height" multiplier="0.15" id="xl3-IY-pRc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="asc-ts-7I5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zS2-Ga-JKM" firstAttribute="leading" secondItem="asc-ts-7I5" secondAttribute="leading" constant="15" id="2Ly-gS-MO8"/>
                            <constraint firstItem="asc-ts-7I5" firstAttribute="bottom" secondItem="zS2-Ga-JKM" secondAttribute="bottom" constant="15" id="3Vd-LH-2W5"/>
                            <constraint firstItem="zS2-Ga-JKM" firstAttribute="top" secondItem="asc-ts-7I5" secondAttribute="top" constant="15" id="sXq-lk-2d3"/>
                            <constraint firstItem="asc-ts-7I5" firstAttribute="trailing" secondItem="zS2-Ga-JKM" secondAttribute="trailing" constant="15" id="xFU-2E-VIP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CTi-PZ-Gn2"/>
                    <connections>
                        <outlet property="siteAddressLabel" destination="f64-qK-jXr" id="ARr-lJ-A2k"/>
                        <outlet property="siteDescriptionLabel" destination="0ij-YB-Vjz" id="hyh-ic-Kri"/>
                        <outlet property="siteImage" destination="ClA-qX-yM3" id="vN2-ju-8v0"/>
                        <outlet property="siteNameLabel" destination="4xo-VT-TNd" id="ppg-rb-obE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ9-TN-NDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="-2"/>
        </scene>
        <!--Login-->
        <scene sceneID="ab3-ze-CVb">
            <objects>
                <viewController title="Login" id="VrU-6Q-U5B" customClass="LoginViewController" customModule="AbaoTravelLocationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xoa-P0-fZl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BNL-GG-GoF" userLabel="Login Stack View">
                                <rect key="frame" x="15" y="106" width="360" height="689"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6J-Ur-Ctl" userLabel="Login Greeting">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="206.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3X-3O-rHi">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="206.66666666666666"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="C3X-3O-rHi" secondAttribute="bottom" id="4At-VS-ep9"/>
                                            <constraint firstAttribute="trailing" secondItem="C3X-3O-rHi" secondAttribute="trailing" id="UTl-G3-tAT"/>
                                            <constraint firstItem="C3X-3O-rHi" firstAttribute="leading" secondItem="l6J-Ur-Ctl" secondAttribute="leading" id="trC-fd-AiH"/>
                                            <constraint firstItem="C3X-3O-rHi" firstAttribute="top" secondItem="l6J-Ur-Ctl" secondAttribute="top" id="z3m-Bo-tPs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHC-Yr-r4M" userLabel="Login Input">
                                        <rect key="frame" x="0.0" y="206.66666666666669" width="360" height="206.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="zbH-Bf-kn8">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="206.66666666666666"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0f4-I3-ORg">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="52.333333333333336"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0r-Pe-nDo">
                                                        <rect key="frame" x="0.0" y="77.333333333333314" width="360" height="52.333333333333343"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yv-Oq-Heo">
                                                        <rect key="frame" x="0.0" y="154.66666666666663" width="360" height="52"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Login"/>
                                                        <connections>
                                                            <action selector="loginButton:" destination="VrU-6Q-U5B" eventType="touchUpInside" id="pVo-8x-525"/>
                                                            <segue destination="BYZ-38-t0r" kind="show" id="ifO-HQ-IAr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zbH-Bf-kn8" secondAttribute="bottom" id="GMJ-Qq-d46"/>
                                            <constraint firstAttribute="trailing" secondItem="zbH-Bf-kn8" secondAttribute="trailing" id="IPH-9d-jAz"/>
                                            <constraint firstItem="zbH-Bf-kn8" firstAttribute="leading" secondItem="fHC-Yr-r4M" secondAttribute="leading" id="PIY-JA-N6E"/>
                                            <constraint firstItem="zbH-Bf-kn8" firstAttribute="top" secondItem="fHC-Yr-r4M" secondAttribute="top" id="jZq-ga-YsL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8z-tp-5yt" userLabel="Empty View">
                                        <rect key="frame" x="0.0" y="413.33333333333343" width="360" height="206.66666666666669"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqy-YY-0DP" userLabel="Register Button">
                                        <rect key="frame" x="0.0" y="620" width="360" height="69"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TiL-Dz-IpA">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yl-1i-D0y">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="18"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QML-BW-um1">
                                                        <rect key="frame" x="0.0" y="28" width="360" height="41"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Register"/>
                                                        <connections>
                                                            <segue destination="l6L-M0-YrO" kind="show" id="q3D-oa-Ggu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TiL-Dz-IpA" firstAttribute="top" secondItem="yqy-YY-0DP" secondAttribute="top" id="Im6-vs-3l8"/>
                                            <constraint firstItem="TiL-Dz-IpA" firstAttribute="leading" secondItem="yqy-YY-0DP" secondAttribute="leading" id="Y85-8i-eP0"/>
                                            <constraint firstAttribute="trailing" secondItem="TiL-Dz-IpA" secondAttribute="trailing" id="e3v-VU-zhl"/>
                                            <constraint firstAttribute="bottom" secondItem="TiL-Dz-IpA" secondAttribute="bottom" id="gjM-c9-EzW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fHC-Yr-r4M" firstAttribute="height" secondItem="BNL-GG-GoF" secondAttribute="height" multiplier="0.3" id="766-3u-TVb"/>
                                    <constraint firstItem="m8z-tp-5yt" firstAttribute="height" secondItem="BNL-GG-GoF" secondAttribute="height" multiplier="0.3" id="dG0-iT-m52"/>
                                    <constraint firstItem="l6J-Ur-Ctl" firstAttribute="height" secondItem="BNL-GG-GoF" secondAttribute="height" multiplier="0.3" id="fCA-y6-pfg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IRi-GR-l46"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BNL-GG-GoF" firstAttribute="top" secondItem="IRi-GR-l46" secondAttribute="top" constant="15" id="hmm-wJ-Zoe"/>
                            <constraint firstItem="IRi-GR-l46" firstAttribute="bottom" secondItem="BNL-GG-GoF" secondAttribute="bottom" constant="15" id="tyE-uE-m5J"/>
                            <constraint firstItem="BNL-GG-GoF" firstAttribute="leading" secondItem="IRi-GR-l46" secondAttribute="leading" constant="15" id="wxK-0a-wy7"/>
                            <constraint firstItem="IRi-GR-l46" firstAttribute="trailing" secondItem="BNL-GG-GoF" secondAttribute="trailing" constant="15" id="yKA-55-S0l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ics-sV-uNN"/>
                    <connections>
                        <outlet property="passwordTextField" destination="B0r-Pe-nDo" id="Pdf-ce-7kO"/>
                        <outlet property="usernameTextField" destination="0f4-I3-ORg" id="hwA-CW-u9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMF-RB-heb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="-2"/>
        </scene>
        <!--Register-->
        <scene sceneID="Ro9-y4-uQT">
            <objects>
                <viewController title="Register" id="l6L-M0-YrO" customClass="RegisterViewController" customModule="AbaoTravelLocationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GX4-mp-SIt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WQh-9H-Dlc" userLabel="Register Stack View">
                                <rect key="frame" x="15" y="106" width="360" height="689"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjc-Tz-fFh" userLabel="Register Greeting">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="103.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join us!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9C-oB-l70">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="103.33333333333333"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="M9C-oB-l70" secondAttribute="bottom" id="INC-eY-wfa"/>
                                            <constraint firstAttribute="trailing" secondItem="M9C-oB-l70" secondAttribute="trailing" id="TPW-NS-4OC"/>
                                            <constraint firstItem="M9C-oB-l70" firstAttribute="top" secondItem="jjc-Tz-fFh" secondAttribute="top" id="gNx-yV-IgE"/>
                                            <constraint firstItem="M9C-oB-l70" firstAttribute="leading" secondItem="jjc-Tz-fFh" secondAttribute="leading" id="kGa-3p-mTX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBE-F4-JJK" userLabel="User Info">
                                        <rect key="frame" x="0.0" y="103.33333333333333" width="360" height="241.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fh0-kB-SLO">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="226.33333333333334"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your full name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snO-WI-FnF">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="37.666666666666664"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="nameChanged:" destination="l6L-M0-YrO" eventType="editingChanged" id="gXv-6V-EcS"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l0-lB-l0D">
                                                        <rect key="frame" x="0.0" y="37.666666666666657" width="360" height="37.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.86666666670000003" green="0.066666666669999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbh-I9-qSt">
                                                        <rect key="frame" x="0.0" y="75.333333333333343" width="360" height="37.666666666666657"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="addressChanged:" destination="l6L-M0-YrO" eventType="editingChanged" id="Xt0-Jb-9w0"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TY-N1-xog">
                                                        <rect key="frame" x="0.0" y="112.99999999999999" width="360" height="37.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.86666666670000003" green="0.066666666669999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EML-YP-few">
                                                        <rect key="frame" x="0.0" y="150.66666666666666" width="360" height="37.666666666666657"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="numberChanged:" destination="l6L-M0-YrO" eventType="editingChanged" id="wGQ-JI-BhZ"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D0-Pu-ynN">
                                                        <rect key="frame" x="0.0" y="188.33333333333334" width="360" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.86666666670000003" green="0.066666666669999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fh0-kB-SLO" secondAttribute="bottom" constant="15" id="HJX-Zx-y13"/>
                                            <constraint firstAttribute="trailing" secondItem="fh0-kB-SLO" secondAttribute="trailing" id="dLa-ny-uxw"/>
                                            <constraint firstItem="fh0-kB-SLO" firstAttribute="leading" secondItem="oBE-F4-JJK" secondAttribute="leading" id="ly8-qy-EKl"/>
                                            <constraint firstItem="fh0-kB-SLO" firstAttribute="top" secondItem="oBE-F4-JJK" secondAttribute="top" id="pjq-yA-ELy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iug-SZ-lwC" userLabel="Account Info">
                                        <rect key="frame" x="0.0" y="344.66666666666674" width="360" height="289.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cts-CM-zbE">
                                                <rect key="frame" x="0.0" y="15" width="360" height="274.33333333333331"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="znG-5c-ScJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="45.666666666666664"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="emailChanged:" destination="l6L-M0-YrO" eventType="editingChanged" id="aY8-ps-rEZ"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgj-Xr-gzU">
                                                        <rect key="frame" x="0.0" y="45.666666666666629" width="360" height="45.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.86666666670000003" green="0.066666666669999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uW-Hx-bb0">
                                                        <rect key="frame" x="0.0" y="91.333333333333314" width="360" height="45.666666666666657"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="usernameChanged:" destination="l6L-M0-YrO" eventType="editingChanged" id="8Sh-Rr-oUG"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEa-mI-Sg8">
                                                        <rect key="frame" x="0.0" y="136.99999999999994" width="360" height="45.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.86666666670000003" green="0.066666666669999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5F-ID-ZH7">
                                                        <rect key="frame" x="0.0" y="182.66666666666669" width="360" height="45.666666666666657"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="passwordChanged:" destination="l6L-M0-YrO" eventType="editingChanged" id="USC-I4-ySm"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gl-dl-Joa">
                                                        <rect key="frame" x="0.0" y="228.33333333333331" width="360" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.86666666670000003" green="0.066666666669999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cts-CM-zbE" secondAttribute="bottom" id="KQ3-ha-qoi"/>
                                            <constraint firstItem="cts-CM-zbE" firstAttribute="leading" secondItem="Iug-SZ-lwC" secondAttribute="leading" id="UPM-Oq-HQb"/>
                                            <constraint firstItem="cts-CM-zbE" firstAttribute="top" secondItem="Iug-SZ-lwC" secondAttribute="top" constant="15" id="VKl-11-ioQ"/>
                                            <constraint firstAttribute="trailing" secondItem="cts-CM-zbE" secondAttribute="trailing" id="vyh-sI-7PC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0q-rP-aZr" userLabel="Register Button">
                                        <rect key="frame" x="0.0" y="634" width="360" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crG-F9-til">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="55"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Register Account"/>
                                                <connections>
                                                    <action selector="registerButton:" destination="l6L-M0-YrO" eventType="touchUpInside" id="PQ9-Na-mGs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="crG-F9-til" firstAttribute="top" secondItem="w0q-rP-aZr" secondAttribute="top" id="Xgl-5x-fhh"/>
                                            <constraint firstAttribute="bottom" secondItem="crG-F9-til" secondAttribute="bottom" id="ZsX-9x-Jj1"/>
                                            <constraint firstItem="crG-F9-til" firstAttribute="leading" secondItem="w0q-rP-aZr" secondAttribute="leading" id="sTB-jV-z9E"/>
                                            <constraint firstAttribute="trailing" secondItem="crG-F9-til" secondAttribute="trailing" id="xFN-fg-JKJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oBE-F4-JJK" firstAttribute="height" secondItem="WQh-9H-Dlc" secondAttribute="height" multiplier="0.35" id="1oT-fx-gBn"/>
                                    <constraint firstItem="Iug-SZ-lwC" firstAttribute="height" secondItem="WQh-9H-Dlc" secondAttribute="height" multiplier="0.42" id="Flw-j2-6JE"/>
                                    <constraint firstItem="jjc-Tz-fFh" firstAttribute="height" secondItem="WQh-9H-Dlc" secondAttribute="height" multiplier="0.15" id="jC7-dA-eVu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wRF-i3-UnL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WQh-9H-Dlc" firstAttribute="leading" secondItem="wRF-i3-UnL" secondAttribute="leading" constant="15" id="7ex-aK-GNU"/>
                            <constraint firstItem="wRF-i3-UnL" firstAttribute="trailing" secondItem="WQh-9H-Dlc" secondAttribute="trailing" constant="15" id="Kdo-tv-TDS"/>
                            <constraint firstItem="WQh-9H-Dlc" firstAttribute="top" secondItem="wRF-i3-UnL" secondAttribute="top" constant="15" id="Sp0-eX-jss"/>
                            <constraint firstItem="wRF-i3-UnL" firstAttribute="bottom" secondItem="WQh-9H-Dlc" secondAttribute="bottom" constant="15" id="wbv-w3-0QL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CLw-OJ-Tn3"/>
                    <connections>
                        <outlet property="addressErrorLabel" destination="1TY-N1-xog" id="m9f-3V-WyU"/>
                        <outlet property="addressTextField" destination="vbh-I9-qSt" id="UK0-Qm-bgM"/>
                        <outlet property="emailErrorLabel" destination="Kgj-Xr-gzU" id="eWZ-MW-PIS"/>
                        <outlet property="emailTextField" destination="znG-5c-ScJ" id="8xx-dA-H0n"/>
                        <outlet property="nameErrorLabel" destination="2l0-lB-l0D" id="XcQ-cD-p9s"/>
                        <outlet property="nameTextField" destination="snO-WI-FnF" id="ubU-7p-ONy"/>
                        <outlet property="numberErrorLabel" destination="2D0-Pu-ynN" id="7rx-0y-ftT"/>
                        <outlet property="numberTextField" destination="EML-YP-few" id="0tR-gG-dNt"/>
                        <outlet property="passwordErrorLabel" destination="8Gl-dl-Joa" id="uha-RG-1YJ"/>
                        <outlet property="passwordTextField" destination="M5F-ID-ZH7" id="Pyk-2h-BWP"/>
                        <outlet property="register" destination="crG-F9-til" id="GqA-NT-oY4"/>
                        <outlet property="usernameErrorLabel" destination="dEa-mI-Sg8" id="wOR-yN-bdR"/>
                        <outlet property="usernameTextField" destination="7uW-Hx-bb0" id="sj8-sY-5qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSQ-Rh-NYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rIC-f0-rII">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="66M-82-lVj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edr-u8-DVe">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VrU-6Q-U5B" kind="relationship" relationship="rootViewController" id="0aE-mM-a8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pM8-74-gua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="hands-and-scope" width="512" height="512"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="109"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
